sonar.projectKey=my-nodejs-project
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,build/**,dist/**

sonar.host.url=http://localhost:9000
sonar.login=sqa_1ed1b4694e4a8722a778e581fa3f09db81a0152e
